\documentclass[12pt]{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Berkeley}
\setbeamercovered{highly dynamic}
\usefonttheme{structurebold}
\usecolortheme{wolverine}
\title[About beamer]
{class presentation}
\subtitle{A short story}
\author[Author1,Author2]
{ abcd\inst{1} \and abcd2\inst{2}}
\institute[Mit]
{
   \inst{1}
   \tableofcontents[currentsection]
   \end{frame}
}
	\AtBeginSection[]
	{
	\begin{frame}
		\frametitle{Table of Contents}
		\tableofcontents[ frame1]
		\begin{alertblock}{Important theorem}
			Sample text 
			\end{alertblock}
	\end{frame}
    }
\title{Presentation with beamer}
	\subtitle[short subtitle]{vikram}
\author{Dept. of CSE}
\institute{MIT,PaniPal}
\date[Dept of CSE ]{July-Dec 2019}
\begin{document}
	\frame{\titlepage}
    	\logo{\includegraphics[width = 5cm, scale =0.5,height= 5cm]{manipal.jpeg}}
    	

	\begin{frame}
		
		\frametitle{Sample frame title}
		This is a text in first frame
	
		\end{frame}
   \begin{frame}
   	\frametitle{ this is title}
   	in this slide , some text is \alert{highlighted}
   	\begin{block}{Remark}
   		Sample text
   		\end{block}
   	\begin{alertblock}{Important theorem}
   		Sample text in red box
   		\end{alertblock}
   	\begin{examples}
   		Sample text in green box
   		\end{examples}
   \end{frame}
   \begin{frame}
   	\begin{columns}
   		\begin{column}[]{.5\textwidth}
   			\begin{block}{Block 1}
   				Contents of block 1
   				\end{block}
   			\end{column}
   		\begin{column}[]{.5\textwidth}
   			\begin{block}{Block 2}
   				Contents of Block 2
   				\end{block}
   			\end{column}
   	\end{columns}
   	
   \end{frame}
   \begin{frame}
   	\frametitle{Two-column slide}
   	\begin{columns}
   		\column{0.5\textwidth}
   		This is a text in first column
   		$$E=mc^2$$
   		\begin{itemize}
   			\item First item
   			\item Second item
   			
   		\end{itemize}
   	\column{0.5\textwidth}
   	this text will be in the second column
   	\end{columns}
   \end{frame}

   
   \begin{frame}
   	\frametitle{Sample frame title}
   	this is second frame
   	\begin{itemize}
   		\item <1-> Text visible in slide 1
   		\item <2-> Text in slide 2
   		\item <3> text on slide 3
   		\item<4->text in slide 4
   	\end{itemize}
   \end{frame}
    
    \begin{frame}
    	in this slide \pause
    	the text will be partially visible \pause
    	And finally everything will be there
    \end{frame}
 
\end{document}