\documentclass[a4paper,12pt]{article}\usepackage{graphicx}
     \begin{document}
     	\title{My Collage}
     	\author{Shyaurya}
     	\date{\today}
     	\maketitle
     	\pagenumbering{roman}
     	
     
       
     \end{document}
 