\documentclass[a4paper,12pt]{article}\usepackage{graphicx}
     \begin{document}
     	\title{My Collage}
     	\author{Shyaurya}
     	\date{\today}
     	\maketitle
     	\pagenumbering{roman}
     	
     	\section{Founder of manipal}
     	manipal was founded by TMA Pai
     	\subsection{Year of Establishment}
     	Manipal was originally known as Manipal University and was established on 1956.
     	\tableofcontents
     	\subsection{places in manipal}
     	
     	\begin{itemize}
     		\item	End point
     		\item Kamath circle
     		\item Kapu beach
     	\end{itemize}
       \newpage
       
       \begin{figure}[t]
         \includegraphics[width = 10cm, scale =1.0,height= 10cm]{manipal.jpeg}
         \caption{.edu building}
         \label{fig}
         
        \textit{ my topic refers to this figure \ref{fig}}
       \end{figure}
   
       \newpage
        \section{Blocks in manipal}
       \begin{enumerate}
       \item	Ab5
       	\item Ab1
       	\item Ab2
       \item 	Ab3
       \item 	Ab4
       	\end{enumerate}
       \newpage
       \begin{tabular}{r|c|l}
       	Monday & Tuesday & Wednesday\\
       	\hline
       	9-10 & 10:30-11:30 & 11:30-12:30\\
       	\cline{2-3}
       	datastr & java & ubuntu\\
       	\label{subjects}
       	\end{tabular}
       \paragraph{time table}
       My time table consists of following \ref{subjects}
       \subparagraph{food courts}
       There are many food courts eg fc2,fc1etc.
       
     \end{document}
 